; this is a valid ini file
# another comment line

[mySection]

; Number
number=42
number2=-42

; bool
bool=false
bool2=0

; string
string=Hello world
string2="Another hello world!"

; array
vectorOfString=ok,toto, titi,
tata,ok2,
sdfdf,s

mapOfNumber=1,2,1,1,1,2,
4,2,1,1,1,2,
3,1,1,1,1,2,
2,1,1,0,0,1,
0,0,0,0,0,0,
0,0,0,0,0,0